# activiti-demo

./: .gitignore  build.gradle  debug.bat  gradle-workflow-pkg.bat  settings.gradle
src/main/java/cn/com/infcn/: Application.java  ApplicationHolder.java
src/main/java/cn/com/infcn/controller/: DemoController.java
src/main/java/cn/com/infcn/controller/workflow/: WorkflowController.java
src/main/java/cn/com/infcn/workflow/: Workflow.java
src/main/java/cn/com/infcn/workflow/activiti/: ActivityUtils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
src/main/webapp/WEB-INF/tags/: workflow.tag
src/main/webapp/WEB-INF/views/: demo.jsp
src/main/webapp/resources/css/: workflow.css
