########################################
# DATABASE
########################################
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://127.0.0.1:3306/activiti_demo?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456
